# Assignment 07: Assignment 07: Files & Exceptions
**Dev:** *Avi Kumar*   
**Date:** *3.4.2023*

## Introduction:
In this assignment, I was tasked on generating a python script that performs error handling; the Pickle model was also utilized to manipulate datasets into byte-text file. This assignment introduced utilizing a Python Module called “Pickle” which performs large dataset serialization and converts the large data set into byte stream data files. In this assignment error handling was also performed to maintain the program flow of data sets. Error handling focuses on the detection and resolution of errors within program, application, as well as communication. 

### Topic 1: Pickle Module 
Upon review of multiple documentation and reviewing different videos across the internet, the Pickle Model must be defined early in the phase of generating the script. Prior to generating the python script; “import pickle”, which creates a reference to the python database to utilize the pickle within block statements. 
Topic 1.1 Use of Pickle Module in statements
In this module, I learned how to use the Pickle module to serialize large data sets which includes: nested lists and dictionaries and converting them into byte-stream data that is stored in memory. I included the Pickle option in my list of menu options to perform the pickle operation. The list of menu options included two statements that perform the Pickle Function. 

####Figure 1.1: Pickle Included within List of Menu Options

###Topic 2: Exception Handling: Error: Try, Except, Index
In this section of the assignment, Exception Handling is the process in which python scripts can be verified against errors across the structure, organization, communication of the entire script. In the exception handling also known as error handling utilizes different sets of clauses such as: Try, Except, Raise, Index. In my script, I utilized the Try and Except in a statement to track errors early in the communication of script. 

###Topic 2.1: Error Handling using Try, Except in statements 
I was able to generate a script using error handling clauses in some statements. The clause that included in the script was “Try” nested within “While” loops in the third statement. The try/except clauses have the ability to detect when the program, application needs to be verified against errors for when it attempts to communicate with the text files.  The clauses that I included in the script was to verify if the entire script might include errors. 
This script was included in the block statement “Step 5 Remove new item from the list/Table”. In this block statement, I was able to generate a script that allows me to interact with the list, modify tuples by removing the data from the text file. This process itself has the error handling clauses: Try & Except with Index in an attempt to identify errors with the program while manipulating the data file. I also included the error handling causes to identify if any errors can be determined with performing scope of the function: Step 5 Remove new item from the list/Table.

###Conclusion:
With the support from teammates, I was able to learn how to properly structure and organize the python script to successfully execute the entire script. My past courses, the only issue I had was how to properly structure and organize the script, I structured the comments within the starter script to learn how to organize the functions, lists & dictionaries, loop with exception handling clauses just by simply making indentations according to how the parameters and clauses should be scripted. 
In this assignment, I was able to successfully execute error handling classes within a specified block statement. The exception handling clauses were properly organized within the statement in an attempt to find errors which can include: program, application, software or even the flow of the scope of the entire script. 
The resources utilized in this documentation were gathered from watching videos on youtube(Programming with Mosh), Coding with Nana. Reviewing content libraries from the Python website(https://www.techopedia.com/definition/16626/error-handling). I was also recommended by my associates to review this content to better understand structure & organization of script. 

